Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.4#0#C:\WINNT\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{7E1887B6-C9F8-4111-B223-12C568BB675D}#1.0#0#C:\WINNT\adoKit.dll#Ado ToolKit from SandSprite.com
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=clsServer.frm
Class=clsUpload; clsUpload.cls
Module=Module1; Module1.bas
Class=clsOptix; clsOptix.cls
Form=MAINUI.frm
Class=clsMyDoom; clsMyDoom.cls
Class=clsBagle; clsBagle.cls
Class=clsSub7; clsSub7.cls
Form=clsBagleDownloader.frm
Class=clsBagleFtpRecv; clsBagleFtpRecv.cls
Class=clsKuang2; clsKuang.cls
Form=CFtpGet.frm
Class=CAntiHammer; CAntiHammer.cls
Class=CGenericURL; CGenericURL.cls
Class=CHost; CHost.cls
Class=CRpc445; cLsass.cls
Form=CLsassCmd.frm
Form=CLsassRecvFile.frm
Form=CTFTPClient.frm
Form=frmHexEdit.frm
Form=frmScTest.frm
Form=frmSearch.frm
Form=frmStats.frm
Class=CSc_tftp; CSc_Tftp.cls
Class=CVeritas; cVeritas.cls
Class=CVeritas_II; cVeritas_II.cls
Form=VeritasCmd.frm
Class=CCmdEmulator; CCmdEmulator.cls
Form=PNPCmd.frm
Startup="Form1"
HelpFile=""
ExeName32="multi_pot.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="blah.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
