clsServer = 101, 48, 561, 493, , 110, 110, 570, 555, C
clsUpload = 37, 20, 665, 567, C
Module1 = -33, 8, 638, 602, 
clsOptix = 41, 15, 532, 460, 
Form1 = 98, 45, 848, 598, , 4, -5, 809, 628, C
clsMyDoom = -30, 12, 638, 622, 
clsBagle = -35, 41, 675, 604, C
clsSub7 = 88, 88, 607, 519, C
clsBagleDownloader = 77, 61, 595, 493, Z, 66, 66, 584, 498, C
clsBagleFtpRecv = 93, 132, 650, 564, C
clsKuang2 = 0, 0, 638, 463, C
CFtpGet = 67, 68, 747, 589, , 0, 0, 585, 616, C
CAntiHammer = -37, 209, 513, 821, 
CGenericURL = 43, 151, 590, 763, 
CHost = -37, 151, 636, 763, C
CRpc445 = 31, 40, 711, 561, C
CLsassCmd = 41, 140, 626, 752, C, 132, 132, 717, 748, C
CLsassRecvFile = -15, 140, 570, 752, C, 154, 154, 739, 770, C
CTFTPClient = 44, 44, 401, 492, , 99, 152, 684, 768, C
frmHexEdit = -36, 167, 601, 779, , 154, 154, 791, 770, C
frmScTest = -134, 127, 383, 575, C, 66, 66, 735, 526, C
frmSearch = -22, 125, 647, 585, , 88, 88, 757, 548, C
frmStats = -42, 53, 627, 513, C, 5, 26, 674, 486, C
CSc_tftp = 0, 0, 517, 448, C
CVeritas = 110, 110, 577, 547, C
CVeritas_II = 66, 66, 527, 503, 
CVeritasCmd = 66, 66, 565, 503, C, 44, 44, 543, 481, C
CCmdEmulator = 0, 0, 0, 0, C
CPnpCmd = 26, 13, 577, 470, C, 110, 110, 661, 567, C
